<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" minHeight="-1.0" prefHeight="635.000199999995" prefWidth="660.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="open.dolphin.client.AuditController">
  <children>
    <ComboBox fx:id="searchType" layoutX="131.0" layoutY="79.0" prefWidth="97.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="アイテム1" />
          <String fx:value="アイテム2" />
          <String fx:value="アイテム3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField fx:id="searchText" layoutX="130.0" layoutY="110.0" onAction="#search" prefWidth="200.0" />
    <Button fx:id="searchBtn" layoutX="502.0" layoutY="96.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="97.0" text="患者検索" />
    <TableView fx:id="searchResult" layoutX="28.0" layoutY="150.0" prefHeight="390.0" prefWidth="606.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="68.0" text="" fx:id="invited" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="63.0" text="ID" fx:id="id" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="氏名" fx:id="name" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="カナ" fx:id="nameKana" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="48.0" text="性別" fx:id="sex" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="117.0" text="生年月日" fx:id="birthday" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="128.0" text="受診日" fx:id="visitDay" />
      </columns>
    </TableView>
    <ComboBox fx:id="yearTerm" layoutX="110.0" layoutY="560.0" prefWidth="97.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="アイテム1" />
          <String fx:value="アイテム2" />
          <String fx:value="アイテム3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox fx:id="outputType" layoutX="294.0" layoutY="560.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="アイテム1" />
          <String fx:value="アイテム2" />
          <String fx:value="アイテム3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button fx:id="cancelBtn" layoutX="426.0" layoutY="586.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="97.0" text="キャンセル" />
    <Button fx:id="outputBtn" layoutX="537.0" layoutY="586.0" mnemonicParsing="false" onAction="#pdfOutput" prefHeight="30.0" prefWidth="97.0" text="ファイル出力" />
    <Label layoutX="171.0" layoutY="13.0" text="カルテ更新履歴一覧出力">
      <font>
        <Font name="System Bold" size="28.0" />
      </font>
    </Label>
    <Label layoutX="61.0" layoutY="83.0" prefWidth="70.0" text="ソート条件 ：" />
    <Label layoutX="53.0" layoutY="113.0" prefWidth="77.0" text="検索文字列 ：" />
    <Label layoutX="353.0" layoutY="112.0" text="検索件数 ：" />
    <Label fx:id="searchCount" layoutX="418.0" layoutY="112.0" prefWidth="50.0" text="" />
    <Label layoutX="44.0" layoutY="565.0" text="出力期間 ：" />
    <Label layoutX="225.0" layoutY="565.0" text="出力形式 ：" />
    <Label layoutX="40.0" layoutY="595.0" text="出力先DIR ：" />
    <Label fx:id="outputDir" layoutX="107.0" layoutY="595.0" prefWidth="267.0" text="" />
    <ProgressIndicator id="progressIn" fx:id="progressIndi" layoutX="572.0" layoutY="546.0" prefHeight="32.0" prefWidth="32.0" progress="-1.0" visible="false">
      <effect>
        <DropShadow />
      </effect>
    </ProgressIndicator>
  </children>
  <stylesheets>
    <URL value="@../styles/Config.css" />
  </stylesheets>
</AnchorPane>
