<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-1.0" minWidth="-1.0" mouseTransparent="false" pickOnBounds="true" prefHeight="40.0" prefWidth="900.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="open.dolphin.client.DisplayCtrlController">
  <children>
    <ToggleButton id="karteViewSw" fx:id="karteSw" ellipsisString="..." focusTraversable="false" layoutY="9.0" mnemonicParsing="false" onAction="#karteViewSw" prefHeight="23.0" prefWidth="95.0" selected="false" text="カルテ表示" textOverrun="ELLIPSIS" underline="false" AnchorPane.rightAnchor="439.0">
      <font>
        <Font size="12.0" fx:id="x2" />
      </font>
      <tooltip>
        <Tooltip text="カルテオープン時に拡大表示します" />
      </tooltip>
    </ToggleButton>
    <Button focusTraversable="false" layoutY="9.0" mnemonicParsing="false" onAction="#setWinCtrlPvtSet" prefHeight="23.0" prefWidth="95.0" text="受付ビュー" AnchorPane.rightAnchor="229.0">
      <font>
        <Font name="System Bold" size="11.0" fx:id="x3" />
      </font>
      <tooltip>
        <Tooltip text="受付一覧を全画面表示します" />
      </tooltip>
    </Button>
    <Button focusTraversable="false" font="$x3" layoutY="9.0" mnemonicParsing="false" onAction="#setWinCtrlKarteSet" prefHeight="23.0" prefWidth="95.0" text="カルテビュー" AnchorPane.rightAnchor="126.0">
      <tooltip>
        <Tooltip text="カルテ表示を全画面表示します" />
      </tooltip>
    </Button>
    <Button focusTraversable="false" layoutY="4.0" mnemonicParsing="false" onAction="#setWinCtrlReset" prefHeight="33.0" prefWidth="84.0" text="リセット" AnchorPane.rightAnchor="14.0">
      <font>
        <Font name="System Bold" size="14.0" fx:id="x1" />
      </font>
      <tooltip>
        <Tooltip text="画面比率をリセットします" />
      </tooltip>
    </Button>
    <ToggleButton id="karteViewSw" fx:id="karteToolCk" ellipsisString="..." focusTraversable="false" font="$x2" layoutY="9.0" mnemonicParsing="false" onAction="#setWinCtrlKarteToolSet" prefHeight="23.0" prefWidth="95.0" selected="false" text="ツール表示" textOverrun="ELLIPSIS" underline="false" AnchorPane.rightAnchor="336.0">
      <tooltip>
        <Tooltip text="カルテオープン時、ツール表示します" />
      </tooltip>
    </ToggleButton>
    <Text id="ClinicName" fx:id="clinicName" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clinic Name" AnchorPane.leftAnchor="14.0">
      <font>
        <Font size="16.0" />
      </font>
    </Text>
  </children>
</AnchorPane>
